{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": " for an ESAP Console ELB [1.0.0]",
  "Parameters": {
    "VpcId": {
      "Description": "VPC ID",
      "Type": "String",
      "Default": "vpc-00000000",
      "AllowedPattern": "vpc-[0-9a-f]{8}",
      "ConstraintDescription": "a valid aws vpc id"
    },
    "VpcCidr": {
      "Description": "",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "a valid CIDR specification"
    },
    "Description": {
      "Type": "String",
      "Description": "ESAP Console"
    },
    "Port": {
      "Default": "9200",
      "Description": "",
      "Type": "Number",
      "MinValue": "1",
      "MaxValue": "65535"
    },
    "Project": {
      "Type": "String",
      "Default": "NOPROJECT",
      "Description": "project"
    },
    "Environment": {
      "Type": "String",
      "Default": "NOENVIRONMENT",
      "Description": "environment"
    }
  },
  "Resources": {
    "EsapConsoleSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "console security group",
        "VpcId": {
          "Ref": "VpcId"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "EsapConsoleSG"
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "project",
            "Value": {
              "Ref": "Project"
            }
          }
        ]
      }
    },
    "EsapConsoleSGrpabetExtmapconsolein": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "EsapConsoleSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "68.170.16.0/20",
        "FromPort": {
          "Ref": "Port"
        },
        "ToPort": {
          "Ref": "Port"
        }
      }
    },
    "EsapConsoleSGrnjbrwExtmapconsolein": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "EsapConsoleSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "68.170.22.0/24",
        "FromPort": {
          "Ref": "Port"
        },
        "ToPort": {
          "Ref": "Port"
        }
      }
    },
    "EsapConsoleSGrfihelExtmapconsolein": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "EsapConsoleSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "193.64.204.180/30",
        "FromPort": {
          "Ref": "Port"
        },
        "ToPort": {
          "Ref": "Port"
        }
      }
    },
    "EsapConsoleSGrindia3Extmapconsolein": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "EsapConsoleSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "115.160.247.16/29",
        "FromPort": {
          "Ref": "Port"
        },
        "ToPort": {
          "Ref": "Port"
        }
      }
    },
    "EsapConsoleSGrindia1Extmapconsolein": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "EsapConsoleSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "103.231.232.0/22",
        "FromPort": {
          "Ref": "Port"
        },
        "ToPort": {
          "Ref": "Port"
        }
      }
    },
    "EsapConsoleSGrgalwayExtmapconsolein": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "EsapConsoleSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "92.51.196.200/29",
        "FromPort": {
          "Ref": "Port"
        },
        "ToPort": {
          "Ref": "Port"
        }
      }
    },
    "EsapConsoleSGrivpcUsEast1mapconsolein": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "EsapConsoleSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "10.236.100.0/23",
        "FromPort": {
          "Ref": "Port"
        },
        "ToPort": {
          "Ref": "Port"
        }
      }
    },
    "EsapConsoleSGrsncrmapconsolein": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "EsapConsoleSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "10.0.0.0/8",
        "FromPort": {
          "Ref": "Port"
        },
        "ToPort": {
          "Ref": "Port"
        }
      }
    }
  },
  "Outputs": {
    "EsapConsoleSG": {
      "Description": " for Esap Console ELB",
      "Value": {
        "Ref": "EsapConsoleSG"
      }
    },
    "Description": {
      "Description": "Description",
      "Value": {
        "Ref": "Description"
      }
    },
    "Port": {
      "Description": "Port",
      "Value": {
        "Ref": "Port"
      }
    }
  }
}
