{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Base Network Security Groups [1.8.1]",
  "Parameters": {
    "VpcId": {
      "Description": "VPC ID",
      "Type": "String",
      "Default": "vpc-00000000",
      "AllowedPattern": "vpc-[0-9a-f]{8}",
      "ConstraintDescription": "a valid aws vpc id"
    },
    "VpcCidr": {
      "Description": "VPC CIDR",
      "Type": "String",
      "Default": "0.0.0.0/0",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "a valid CIDR specification"
    },
    "Domain": {
      "Description": "app domain",
      "Type": "String",
      "Default": "devops.dev.cloud.synchronoss.net",
      "AllowedPattern": "[-A-Za-z0-9.]+\\.[A-Za-z]{2,4}",
      "ConstraintDescription": "a domain"
    },
    "Project": {
      "Type": "String",
      "Default": "NOPROJECT",
      "Description": "project"
    },
    "Environment": {
      "Type": "String",
      "Default": "NOENVIRONMENT",
      "Description": "environment"
    }
  },
  "Resources": {
    "BastionSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "bastion access sg",
        "VpcId": {
          "Ref": "VpcId"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "BastionSG"
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "project",
            "Value": {
              "Ref": "Project"
            }
          }
        ]
      }
    },
    "BastionSGrpabetSSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "10.6.0.0/16",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "BastionSGrnjbrwSSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "10.11.16.0/20",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "BastionSGrgalwaySSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "10.18.8.0/21",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "BastionSGrindia1SSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "10.16.14.0/23",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "BastionSGrindia2SSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "10.16.16.0/21",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "BastionSGrivpcUsEast1SSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "10.236.100.0/23",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "BastionSGrpabetExtSSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "68.170.16.0/20",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "BastionSGrnjbrwExtSSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "68.170.22.0/24",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "BastionSGrfihelExtSSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "193.64.204.180/30",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "BastionSGrindia1ExtSSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "103.231.232.0/22",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "BastionSGrindia3ExtSSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "115.160.247.16/29",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "BastionSGriedub2ExtSSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "87.198.165.116/30",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "BastionSGrgalwayExtSSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "BastionSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "92.51.196.200/29",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "SshSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "internal ssh access sg",
        "VpcId": {
          "Ref": "VpcId"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "SshSG"
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "project",
            "Value": {
              "Ref": "Project"
            }
          }
        ]
      }
    },
    "SshSGrm1SSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "SshSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "10.0.0.0/8",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "SshSGrm2SSHin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "SshSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": "10.0.0.0/8",
        "FromPort": "22",
        "ToPort": "22"
      }
    },
    "InternalVpcSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Unrestricted Access  within the VPC",
        "VpcId": {
          "Ref": "VpcId"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "InternalVpcSG"
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "project",
            "Value": {
              "Ref": "Project"
            }
          }
        ]
      }
    },
    "InternalVpcSGrAllInternalICMPin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "InternalVpcSG"
        },
        "IpProtocol": "icmp",
        "CidrIp": {
          "Ref": "VpcCidr"
        },
        "FromPort": "-1",
        "ToPort": "-1"
      }
    },
    "InternalVpcSGrAllInternalUDPin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "InternalVpcSG"
        },
        "IpProtocol": "udp",
        "CidrIp": {
          "Ref": "VpcCidr"
        },
        "FromPort": "0",
        "ToPort": "65535"
      }
    },
    "InternalVpcSGrAllInternalTCPin": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "InternalVpcSG"
        },
        "IpProtocol": "tcp",
        "CidrIp": {
          "Ref": "VpcCidr"
        },
        "FromPort": "0",
        "ToPort": "65535"
      }
    },
    "NullSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "empty sg",
        "VpcId": {
          "Ref": "VpcId"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "NullSG"
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "project",
            "Value": {
              "Ref": "Project"
            }
          }
        ]
      }
    }
  },
  "Outputs": {
    "InternalVpcSG": {
      "Description": "Internal VPC Security Group",
      "Value": {
        "Ref": "InternalVpcSG"
      }
    },
    "BastionSG": {
      "Description": "Bastion Access Security Group",
      "Value": {
        "Ref": "BastionSG"
      }
    },
    "SshSG": {
      "Description": "SSH Access Security Group",
      "Value": {
        "Ref": "SshSG"
      }
    },
    "NullSG": {
      "Description": "Null Security Group -- !!MUST BE EMPTY!!",
      "Value": {
        "Ref": "NullSG"
      }
    }
  }
}
