{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Network ACLs [1.8.1]",
  "Parameters": {
    "VpcId": {
      "Description": "VPC ID",
      "Type": "String",
      "Default": "vpc-00000000",
      "AllowedPattern": "vpc-[0-9a-f]{8}",
      "ConstraintDescription": "a valid aws vpc id"
    },
    "VpcCidr": {
      "Description": "VPC CIDR",
      "Type": "String",
      "Default": "0.0.0.0/0",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "a valid CIDR specification"
    },
    "Project": {
      "Type": "String",
      "Default": "NOPROJECT",
      "Description": "project"
    },
    "Environment": {
      "Type": "String",
      "Default": "NOENVENIRONMENT",
      "Description": "environment"
    }
  },
  "Resources": {
    "DefaultAcl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "VpcId"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "DefaultAcl_NETACL"
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "project",
            "Value": {
              "Ref": "Project"
            }
          }
        ]
      }
    },
    "AllowAllOutboundACL": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "true",
        "RuleAction": "Allow",
        "RuleNumber": "1000",
        "Protocol": "-1",
        "CidrBlock": "0.0.0.0/0",
        "Icmp": {
          "Code": "-1",
          "Type": "-1"
        },
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "AllowLocalIcmpInboundACL": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "10",
        "Protocol": "1",
        "CidrBlock": {
          "Ref": "VpcCidr"
        },
        "Icmp": {
          "Code": "-1",
          "Type": "-1"
        }
      }
    },
    "AllowLocalUdpInboundACL": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "11",
        "Protocol": "17",
        "CidrBlock": {
          "Ref": "VpcCidr"
        },
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "AllowLocalTcpInboundACL": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "12",
        "Protocol": "6",
        "CidrBlock": {
          "Ref": "VpcCidr"
        },
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "AllowAllNtpInboundACL": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "220",
        "Protocol": "17",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "123",
          "To": "123"
        }
      }
    },
    "allhttpACL": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "800",
        "Protocol": "6",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "80",
          "To": "80"
        }
      }
    },
    "allhttpsACL": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "801",
        "Protocol": "6",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "443",
          "To": "443"
        }
      }
    },
    "AllowAllTcpEphemeral": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "1000",
        "Protocol": "6",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "1024",
          "To": "65535"
        }
      }
    },
    "AllowAllUdpEphemeral": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "1010",
        "Protocol": "17",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "1024",
          "To": "65535"
        }
      }
    },
    "AllowpabetExtSshInbound": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "500",
        "Protocol": "6",
        "CidrBlock": "68.170.16.0/20",
        "PortRange": {
          "From": "22",
          "To": "22"
        }
      }
    },
    "AllownjbrwExtSshInbound": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "501",
        "Protocol": "6",
        "CidrBlock": "68.170.22.0/24",
        "PortRange": {
          "From": "22",
          "To": "22"
        }
      }
    },
    "AllowivpcUsEast1SshInbound": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "502",
        "Protocol": "6",
        "CidrBlock": "10.236.100.0/23",
        "PortRange": {
          "From": "22",
          "To": "22"
        }
      }
    },
    "AllowfihelExtSshInbound": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "503",
        "Protocol": "6",
        "CidrBlock": "193.64.204.180/30",
        "PortRange": {
          "From": "22",
          "To": "22"
        }
      }
    },
    "Allowindia3ExtSshInbound": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "504",
        "Protocol": "6",
        "CidrBlock": "115.160.247.16/29",
        "PortRange": {
          "From": "22",
          "To": "22"
        }
      }
    },
    "Allowindia1ExtSshInbound": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "505",
        "Protocol": "6",
        "CidrBlock": "103.231.232.0/22",
        "PortRange": {
          "From": "22",
          "To": "22"
        }
      }
    },
    "Allowiedub2ExtSshInbound": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "506",
        "Protocol": "6",
        "CidrBlock": "87.198.165.116/30",
        "PortRange": {
          "From": "22",
          "To": "22"
        }
      }
    },
    "AllowgalwayExtSshInbound": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "DefaultAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "507",
        "Protocol": "6",
        "CidrBlock": "92.51.196.200/29",
        "PortRange": {
          "From": "22",
          "To": "22"
        }
      }
    },
    "FullPublicAccessAcl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "VpcId"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "FullPublicAccessAcl_NETACL"
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "project",
            "Value": {
              "Ref": "Project"
            }
          }
        ]
      }
    },
    "FpaAllowAllInboundAcl": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "FullPublicAccessAcl"
        },
        "Egress": "false",
        "RuleAction": "Allow",
        "RuleNumber": "1000",
        "Protocol": "-1",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },
    "FpaAllowAllOutboundAcl": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {
          "Ref": "FullPublicAccessAcl"
        },
        "Egress": "true",
        "RuleAction": "Allow",
        "RuleNumber": "1000",
        "Protocol": "-1",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    }
  },
  "Outputs": {
    "DefaultAcl": {
      "Description": "Default NETACL",
      "Value": {
        "Ref": "DefaultAcl"
      }
    },
    "FullPublicAccessAcl": {
      "Description": "ACL Giving FULL in/out access",
      "Value": {
        "Ref": "FullPublicAccessAcl"
      }
    }
  }
}
