{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "SGS for a XDF specific access [1.1.0]",
    "Parameters": {
        "VpcId": {
            "Description": "VPC ID",
            "Type": "String",
            "Default": "vpc-00000000",
            "AllowedPattern": "vpc-[0-9a-f]{8}",
            "ConstraintDescription": "a valid aws vpc id"
        },
        "VpcCidr": {
            "Description": "",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "a valid CIDR specification"
        },
        "MaprNfs": {
            "Default": "2049",
            "Description": "",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "65535"
        },
        "MaprNodeManager": {
            "Default": "8042",
            "Description": "",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "65535"
        },
        "DrillConsolePort": {
            "Default": "8047",
            "Description": "",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "65535"
        },
        "SparkConsolePort": {
            "Default": "8080",
            "Description": "",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "65535"
        },
        "SparkWorkerInfo": {
            "Default": "8081",
            "Description": "",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "65535"
        },
        "SparkExtra": {
            "Default": "4040",
            "Description": "",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "65535"
        },
        "RHTTP88": {
            "Default": "8088",
            "Description": "",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "65535"
        },
        "MaprConsolePort": {
            "Default": "8443",
            "Description": "",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "65535"
        },
        "HiveServer": {
            "Default": "10000",
            "Description": "",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "65535"
        },
        "HadoopJobHistory": {
            "Default": "19888",
            "Description": "",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "65535"
        },
        "DrillDirectConnect": {
            "Default": "31010",
            "Description": "",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "65535"
        },
        "Project": {
            "Type": "String",
            "Default": "NOPROJECT",
            "Description": "project"
        },
        "Environment": {
            "Type": "String",
            "Default": "NOENVIRONMENT",
            "Description": "environment"
        }
    },
    "Resources": {
        "XdfNodeSGrmaprconsolepabetExtTcpIn": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "XdfNodeSG"
                },
                "IpProtocol": "tcp",
                "FromPort": {
                    "Ref": "MaprConsolePort"
                },
                "ToPort": {
                    "Ref": "MaprConsolePort"
                },
                "CidrIp": "68.170.16.0/20"
            }
        },
        "XdfNodeSGrmaprconsolenjbrwExtTcpIn": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "XdfNodeSG"
                },
                "IpProtocol": "tcp",
                "FromPort": {
                    "Ref": "MaprConsolePort"
                },
                "ToPort": {
                    "Ref": "MaprConsolePort"
                },
                "CidrIp": "68.170.22.0/24"
            }
        },
        "XdfNodeSGrmaprconsolefihelExtTcpIn": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "XdfNodeSG"
                },
                "IpProtocol": "tcp",
                "FromPort": {
                    "Ref": "MaprConsolePort"
                },
                "ToPort": {
                    "Ref": "MaprConsolePort"
                },
                "CidrIp": "193.64.204.180/30"
            }
        },
        "XdfNodeSGrsparkconsolepabetExtTcpIn": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "XdfNodeSG"
                },
                "IpProtocol": "tcp",
                "FromPort": {
                    "Ref": "SparkConsolePort"
                },
                "ToPort": {
                    "Ref": "SparkConsolePort"
                },
                "CidrIp": "68.170.16.0/20"
            }
        },
        "XdfNodeSGrsparkconsolenjbrwExtTcpIn": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "XdfNodeSG"
                },
                "IpProtocol": "tcp",
                "FromPort": {
                    "Ref": "SparkConsolePort"
                },
                "ToPort": {
                    "Ref": "SparkConsolePort"
                },
                "CidrIp": "68.170.22.0/24"
            }
        },
        "XdfNodeSGrsparkconsolefihelExtTcpIn": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "XdfNodeSG"
                },
                "IpProtocol": "tcp",
                "FromPort": {
                    "Ref": "SparkConsolePort"
                },
                "ToPort": {
                    "Ref": "SparkConsolePort"
                },
                "CidrIp": "193.64.204.180/30"
            }
        },
        "XdfNodeSGrsparkworkerpabetExtTcpIn": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "XdfNodeSG"
                },
                "IpProtocol": "tcp",
                "FromPort": {
                    "Ref": "SparkWorkerInfo"
                },
                "ToPort": {
                    "Ref": "SparkWorkerInfo"
                },
                "CidrIp": "68.170.16.0/20"
            }
        },
        "XdfNodeSGrsparkworkernjbrwExtTcpIn": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "XdfNodeSG"
                },
                "IpProtocol": "tcp",
                "FromPort": {
                    "Ref": "SparkWorkerInfo"
                },
                "ToPort": {
                    "Ref": "SparkWorkerInfo"
                },
                "CidrIp": "68.170.22.0/24"
            }
        },
        "XdfNodeSGrsparkworkerfihelExtTcpIn": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "XdfNodeSG"
                },
                "IpProtocol": "tcp",
                "FromPort": {
                    "Ref": "SparkWorkerInfo"
                },
                "ToPort": {
                    "Ref": "SparkWorkerInfo"
                },
                "CidrIp": "193.64.204.180/30"
            }
        },
        "XdfNodeSGrsparkextrapabetExtTcpIn": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "XdfNodeSG"
                },
                "IpProtocol": "tcp",
                "FromPort": {
                    "Ref": "SparkExtra"
                },
                "ToPort": {
                    "Ref": "SparkExtra"
                },
                "CidrIp": "68.170.16.0/20"
            }
        },
        "XdfNodeSGrsparkextranjbrwExtTcpIn": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "XdfNodeSG"
                },
                "IpProtocol": "tcp",
                "FromPort": {
                    "Ref": "SparkExtra"
                },
                "ToPort": {
                    "Ref": "SparkExtra"
                },
                "CidrIp": "68.170.22.0/24"
            }
        },
        "XdfNodeSGrsparkextrafihelExtTcpIn": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupId": {
                    "Ref": "XdfNodeSG"
                },
                "IpProtocol": "tcp",
                "FromPort": {
                    "Ref": "SparkExtra"
                },
                "ToPort": {
                    "Ref": "SparkExtra"
                },
                "CidrIp": "193.64.204.180/30"
            }
        },
        "XdfNodeSG": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "XDF Node security group",
                "VpcId": {
                    "Ref": "VpcId"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "XdfNodeSG"
                    },
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "environment",
                        "Value": {
                            "Ref": "Environment"
                        }
                    },
                    {
                        "Key": "project",
                        "Value": {
                            "Ref": "Project"
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "XdfNodeSG": {
            "Description": "XDF Node Security Group",
            "Value": {
                "Ref": "XdfNodeSG"
            }
        }
    }
}
