{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "XDF Access Load Balancer [1.0.0]",
  "Parameters": {
    "XdfAccessElbCNAME": {
      "Type": "String",
      "Default": "xdf-access",
      "Description": "DNS CNAME for the XDF AccessELB"
    },
    "MaprConsolePort": {
      "Default": "8443",
      "Description": "",
      "Type": "Number",
      "MinValue": "1",
      "MaxValue": "65535"
    },
    "MaxProvisionTime": {
      "Default": "1500",
      "Description": "Provision wait time (s)",
      "Type": "Number",
      "MinValue": "120",
      "MaxValue": "3600"
    },
    "InternalAccessSG": {
      "Description": "Security Group ID",
      "Type": "String",
      "Default": "sg-00000000",
      "AllowedPattern": "sg-[0-9a-f]{8}",
      "ConstraintDescription": "a valid aws security group id"
    },
    "XdfAccessElbSG": {
      "Description": "Security Group ID",
      "Type": "String",
      "Default": "sg-00000000",
      "AllowedPattern": "sg-[0-9a-f]{8}",
      "ConstraintDescription": "a valid aws security group id"
    },
    "OpsAlertsTopic": {
      "Type": "String",
      "Description": "string"
    },
    "VpcId": {
      "Description": "VPC ID",
      "Type": "String",
      "Default": "vpc-00000000",
      "AllowedPattern": "vpc-[0-9a-f]{8}",
      "ConstraintDescription": "a valid aws vpc id"
    },
    "VpcCidr": {
      "Description": "",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "a valid CIDR specification"
    },
    "SubnetAZ1": {
      "Description": "Subnet Id",
      "Type": "String",
      "Default": "subnet-00000000",
      "AllowedPattern": "subnet-[0-9a-f]{8}",
      "ConstraintDescription": "a valid aws subnet id"
    },
    "SubnetAZ2": {
      "Description": "Subnet Id",
      "Type": "String",
      "Default": "subnet-00000000",
      "AllowedPattern": "subnet-[0-9a-f]{8}",
      "ConstraintDescription": "a valid aws subnet id"
    },
    "BootPriority": {
      "Description": "Boot Priority Level",
      "Type": "Number",
      "Default": "0",
      "MinValue": "0"
    },
    "Purpose": {
      "Description": "Instance Purpose",
      "Type": "String",
      "Default": "infrastructure",
      "AllowedPattern": "[A-Za-z0-9_-]+"
    },
    "Domain": {
      "Description": "app domain",
      "Type": "String",
      "Default": "devops.dev.cloud.synchronoss.net",
      "AllowedPattern": "[-A-Za-z0-9.]+\\.[A-Za-z]{2,4}",
      "ConstraintDescription": "a domain"
    },
    "Project": {
      "Type": "String",
      "Default": "NOPROJECT",
      "Description": "project"
    },
    "Environment": {
      "Type": "String",
      "Default": "NOENVIRONMENT",
      "Description": "environment"
    }
  },
  "Resources": {
    "XdfAccessELB": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "SecurityGroups": [
          {
            "Ref": "InternalAccessSG"
          },
          {
            "Ref": "XdfAccessElbSG"
          }
        ],
        "Subnets": [
          {
            "Ref": "SubnetAZ1"
          },
          {
            "Ref": "SubnetAZ2"
          }
        ],
        "Scheme": "internet-facing",
        "Listeners": [
          {
            "LoadBalancerPort": {
              "Ref": "MaprConsolePort"
            },
            "Protocol": "TCP",
            "InstancePort": {
              "Ref": "MaprConsolePort"
            },
            "InstanceProtocol": "TCP"
          }
        ],
        "HealthCheck": {
          "Target": {
            "Fn::Join": [
              "",
              [
                "TCP:",
                {
                  "Ref": "MaprConsolePort"
                }
              ]
            ]
          },
          "HealthyThreshold": "2",
          "UnhealthyThreshold": "6",
          "Interval": "30",
          "Timeout": "10"
        },
        "ConnectionDrainingPolicy": {
          "Enabled": "true"
        },
        "CrossZone": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": "XdfAccessELB"
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "project",
            "Value": {
              "Ref": "Project"
            }
          }
        ]
      }
    },
    "XdfAccessElbDNS": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "Comment": "",
        "HostedZoneName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "Domain"
              },
              "."
            ]
          ]
        },
        "Name": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "XdfAccessElbCNAME"
              },
              ".",
              {
                "Ref": "Domain"
              },
              "."
            ]
          ]
        },
        "Type": "CNAME",
        "TTL": "300",
        "ResourceRecords": [
          {
            "Fn::GetAtt": [
              "XdfAccessELB",
              "DNSName"
            ]
          }
        ]
      }
    }
  },
  "Outputs": {
    "MaprConsoleProxyUrl": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "XdfAccessElbCNAME"
            },
            ".",
            {
              "Ref": "Domain"
            },
            ":",
            {
              "Ref": "MaprConsolePort"
            }
          ]
        ]
      }
    }
  }
}
