
[QA]

AWS_PROFILE=sncr-bda
PRIVATE_BUCKET=private.qa.sncrbda.sncr

PrivateBucketName=private.qa.sncrbda.sncr
PublicBucketName=public.qa.sncrbda.sncr
Domain=sncrbda.qa.cloud.synchronoss.net
Environment=qa
KeyPair=sncrbda-qa
VpcCidr=10.238.84.0/23

ChefEnv=sncrbda-qa

RUN_IAM_ROLES_STACK=false

RUN_S3_BUCKETS_STACK=false

RUN_CLOUDWATCH_STACK=false

RUN_ROUTE53_STACK=false

#   vvvvvvvvvv  only needed once, for the account
RUN_IAM_GROUPS_STACK=false

#   vvvvvvvvvv  only needed once, for the account
RUN_IAM_LOGICMON_STACK=false

# remember to add the delagation sets of this zone to the mas

RUN_VPC_STACK=false

# peer to US-EAST-1 IVPC, must specify the pcx id here
VpcPeerID=pcx-12339c7b
VpcPeerCIDR=10.236.100.0/23

# nat gateways were built manually in qa, mostly automatically in dev
NatGwAz1=nat-0a064e4267bcfe5d9
NatGwAz2=nat-093b1279c7efea037

RUN_ROUTING_STACK=false

RUN_NETWORK_ACLS_STACK=false

# must specify the environment specific network template
#      which uses an environments specific subnet map

RUN_SUBNETS_STACK=false
SUBNETS_CF_TEMPLATE=network-subnets-qa.cft

RUN_NETWORK_SGS_STACK=false

#########################################################
#
# DMZ Subnet Resources
#
#########################################################

RUN_DMZ_BASTION101_STACK=false
RUN_DMZ_BASTION201_STACK=false

RUN_NAT_SG_STACK=false

RUN_DMZ_NAT101_STACK=false
RUN_DMZ_NAT201_STACK=false


#########################################################
#
# Access Subnet Resources
#
#########################################################

RUN_XDFNODE_SG_STACK=false

RUN_XDF_ACCESS_STACK=false


#########################################################
#
# XDF Subnet Resources
#
#########################################################

RUN_RTFE_NODE_STACK=0
RTFE_NODE_STACK_NAME=${STACK_PREFIX}-RT-RTFE-NODE
RTFE_NODE_CF_PARAM_NodeName=rtfe

# node1 mfs zookeeper CLDB 30+30
# node2 mfs zookeeper RESOURCEMANAGER SPARKMASTER OOZIE
# node3 mfs zookeeper nodemanager RESOURCEMANAGER OOZIE
# node4 mfs nodemanager worker1 worker2
# node5 mfs nodemanager worker1 worker2
# node6 mfs drill
# node7 mfs drill
# node8 mfs drill

RUN_MAPR_PG_STACK=false

RUN_MAPR_MCT_NODE_STACK=0
MAPR_MCT_NODE_STACK_NAME=${STACK_PREFIX}-MAPR-MCT-QA-NODE
MAPR_MCT_NODE_CF_PARAM_AppInstanceType=r3.xlarge
MAPR_MCT_NODE_CF_PARAM_Volume3=100,gp2,/dev/xvdp,none
MAPR_MCT_NODE_CF_PARAM_Volume4=100,gp2,/dev/xvdq,none
MAPR_MCT_NODE_CF_PARAM_Volume5=100,gp2,/dev/xvdr,none
MAPR_MCT_NODE_CF_PARAM_ClusterPG=SNCRBDAQA-MAPR-PG::ClusterPG
MAPR_MCT_NODE_CF_PARAM_NodeName=mapr-mct-
MAPR_MCT_NODE_CF_PARAM_ChefEnv=sncrbda-mct-qa


RUN_MAPR_NODE_STACK=0
MAPR_NODE_CF_PARAM_AppInstanceType=r3.xlarge
MAPR_NODE_CF_PARAM_Volume3=100,gp2,/dev/xvdp,none
MAPR_NODE_CF_PARAM_Volume4=100,gp2,/dev/xvdq,none
MAPR_NODE_CF_PARAM_Volume5=100,gp2,/dev/xvdr,none
MAPR_NODE_CF_PARAM_ClusterPG=SNCRBDAQA-MAPR-PG::ClusterPG

# create the elbs and their security groups for the consoles
# see [defaults] for details

RUN_MAPR_CONSOLE_SG_STACK=false
RUN_SPARK_CONSOLE_SG_STACK=false
RUN_DRILL_CONSOLE_SG_STACK=false
RUN_OOZIE_CONSOLE_SG_STACK=false
RUN_SAW_CONSOLE_SG_STACK=false

RUN_MCT_MAPR_CONSOLE_SG_STACK=false
RUN_MCT_SPARK_CONSOLE_SG_STACK=false
RUN_MCT_DRILL_CONSOLE_SG_STACK=false
RUN_MCT_OOZIE_CONSOLE_SG_STACK=false

RUN_MAPR_CONSOLE_ELB_STACK=false
MAPR_CONSOLE_ELB_CF_PARAM_Instances=SNCRBDAQA-MAPR-MCT-QA-NODE-101::Server

RUN_SPARK_CONSOLE_ELB_STACK=false
SPARK_CONSOLE_ELB_CF_PARAM_Instances=SNCRBDAQA-MAPR-MCT-QA-NODE-101::Server

RUN_DRILL_CONSOLE_ELB_STACK=false
DRILL_CONSOLE_ELB_CF_PARAM_Instances=SNCRBDAQA-MAPR-MCT-QA-NODE-103::Server

RUN_OOZIE_CONSOLE_ELB_STACK=false
OOZIE_CONSOLE_ELB_CF_PARAM_Instances=SNCRBDAQA-MAPR-MCT-QA-NODE-102::Server

RUN_SAW_CONSOLE_ELB_STACK=false
SAW_CONSOLE_ELB_CF_PARAM_Instances=SNCRBDAQA-SAWSERVER::Server


RUN_MCT_MAPR_CONSOLE_ELB_STACK=true
MCT_MAPR_CONSOLE_ELB_CF_PARAM_Instances=SNCRBDAQA-MAPR-MCT-QA-NODE-101::Server

RUN_MCT_DRILL_CONSOLE_ELB_STACK=true
MCT_DRILL_CONSOLE_ELB_CF_PARAM_Instances=SNCRBDAQA-MAPR-MCT-QA-NODE-103::Server
MCT_DRILL_CONSOLE_ELB_CF_PARAM_Instances=SNCRBDAQA-MAPR-MCT-QA-NODE-104::Server
MCT_DRILL_CONSOLE_ELB_CF_PARAM_Instances=SNCRBDAQA-MAPR-MCT-QA-NODE-105::Server

RUN_MCT_SPARK_CONSOLE_ELB_STACK=true
MCT_SPARK_CONSOLE_ELB_CF_PARAM_Instances=SNCRBDAQA-MAPR-MCT-QA-NODE-101::Server

RUN_MCT_OOZIE_CONSOLE_ELB_STACK=true
MCT_OOZIE_CONSOLE_ELB_CF_PARAM_Instances=SNCRBDAQA-MAPR-MCT-QA-NODE-102::Server
MCT_OOZIE_CONSOLE_ELB_CF_PARAM_Instances=SNCRBDAQA-MAPR-MCT-QA-NODE-103::Server


#########################################################
#
# MGMT Subnet Resources
#
#########################################################

RUN_DEPLOY101_STACK=false
RUN_RSYSLOG101_STACK=false
