

################################
#
#  Add 1 node to the poc mapr cluster
#
#
#  This incf file is meant to be used in conjunction with the -poc.incf
#
#  Note that the enviropment is listed as poc
#    That is so it can reference all the existing poc stacks and resources
#
#  It will typically be called with a command line like
#    provision_aws -c sncrbda-poc.conf poc
#
#
#


[DEV]

# most of these settings must match the -poc conf

AWS_PROFILE=sncr-bda
PRIVATE_BUCKET=private.dev.sncrbda.sncr

PrivateBucketName=private.dev.sncrbda.sncr
PublicBucketName=public.dev.sncrbda.sncr
Domain=sncrbda.dev.cloud.synchronoss.net
Environment=dev
KeyPair=sncrbda-dev
VpcCidr=10.238.42.0/23

ChefEnv=sncrbda-poc

#########################################################
#
# XDF Subnet Resources
#
#########################################################

# try to build a single node
# the cluster must already exist.
# this mostly depends on all the defaults.
#

RUN_MAPR_POC_NODE_STACK=1
#MAPR_NODE_CF_PARAM_AppInstanceType=$MaprNodeInstanceType
#RUN_DMZ_FTP101_STACK=0

# create the elbs and their security groups for the consoles
# see [defaults] for details
