#!/bin/bash

version_ok() {
    local v="$1"
    if [[ "$v" =~ [0-9]+\.[0-9]+\.[0-9]+ ]] ; then
        return 0
    else
        return 1
    fi
}

version_gt() {  # v1 > v2 ?
    local v1="$1" v2="$2"
    local v1_x v1_y v1_z
    local v2_x v2_y v2_z

    version_ok "$v1" || return 1
    version_ok "$v2" || return 1

    set -- $( echo "$v1" | sed 's/\./ /g')
    v1_x="$1" v1_y="$2" v1_z="$3"
    set -- $( echo "$v2" | sed 's/\./ /g')
    v2_x="$1" v2_y="$2" v2_z="$3"

    if [ "$v1_x" -gt "$v2_x" \
        -o  "$v1_y" -gt "$v2_y" \
        -o  "$v1_z" -gt "$v2_z" ]; then
        return 0
    else
        return 1
    fi
}
